In [126]:
import pandas as pd

In [127]:
Income=pd.read_csv("C:/Users/Sanya/Documents/Python/Python_Ind/usa_00011.csv/usa_00011.csv",usecols=['YEAR','STATEFIP','NCHILD','NCHLT5','SEX','AGE','MARST','RACE','EDUC','OCC',
'INCWAGE','EMPSTAT'])

In [128]:
Income['YEAR'].unique()

array([2010, 2011, 2012, 2013, 2014], dtype=int64)

In [129]:
Income.describe()

,YEAR,STATEFIP,NCHILD,NCHLT5,SEX,AGE,MARST,RACE,EDUC,EMPSTAT,OCC,INCWAGE
count,1.555214e+07,1.555214e+07,1.555214e+07,1.555214e+07,1.555214e+07,1.555214e+07,1.555214e+07,1.555214e+07,1.555214e+07,1.555214e+07,1.555214e+07,1.555214e+07
mean,2.012010e+03,2.763623e+01,5.031516e-01,9.360201e-02,1.512454e+00,4.034040e+01,3.617150e+00,1.757397e+00,5.910586e+00,1.492484e+00,2.577220e+03,2.107819e+05
std,1.412303e+00,1.601893e+01,9.586350e-01,3.626090e-01,4.998449e-01,2.348245e+01,2.307004e+00,1.806770e+00,3.223408e+00,1.127549e+00,2.944283e+03,3.849430e+05
min,2.010000e+03,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,2.011000e+03,1.200000e+01,0.000000e+00,0.000000e+00,1.000000e+00,2.000000e+01,1.000000e+00,1.000000e+00,4.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00
50%,2.012000e+03,2.700000e+01,0.000000e+00,0.000000e+00,2.000000e+00,4.100000e+01,4.000000e+00,1.000000e+00,6.000000e+00,1.000000e+00,1.020000e+03,2.000000e+04
75%,2.013000e+03,4.100000e+01,1.000000e+00,0.000000e+00,2.000000e+00,5.900000e+01,6.000000e+00,1.000000e+00,8.000000e+00,3.000000e+00,4.720000e+03,8.000000e+04
max,2.014000e+03,5.600000e+01,9.000000e+00,8.000000e+00,2.000000e+00,9.600000e+01,6.000000e+00,9.000000e+00,1.100000e+01,3.000000e+00,9.920000e+03,9.999990e+05

In [130]:
Income=Income.loc[Income['EMPSTAT']==1]

In [131]:
Income.describe()

,YEAR,STATEFIP,NCHILD,NCHLT5,SEX,AGE,MARST,RACE,EDUC,EMPSTAT,OCC,INCWAGE
count,6.950154e+06,6.950154e+06,6.950154e+06,6.950154e+06,6.950154e+06,6.950154e+06,6.950154e+06,6.950154e+06,6.950154e+06,6950154.0,6.950154e+06,6.950154e+06
mean,2.012021e+03,2.786547e+01,7.952474e-01,1.499188e-01,1.481260e+00,4.333628e+01,2.814582e+00,1.689914e+00,7.599438e+00,1.0,4.208390e+03,4.388631e+04
std,1.416982e+00,1.594861e+01,1.103833e+00,4.444872e-01,4.996487e-01,1.426488e+01,2.201302e+00,1.726175e+00,2.307757e+00,0.0,2.579964e+03,5.310088e+04
min,2.010000e+03,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.600000e+01,1.000000e+00,1.000000e+00,0.000000e+00,1.0,1.000000e+01,0.000000e+00
25%,2.011000e+03,1.200000e+01,0.000000e+00,0.000000e+00,1.000000e+00,3.200000e+01,1.000000e+00,1.000000e+00,6.000000e+00,1.0,2.310000e+03,1.360000e+04
50%,2.012000e+03,2.700000e+01,0.000000e+00,0.000000e+00,1.000000e+00,4.400000e+01,1.000000e+00,1.000000e+00,7.000000e+00,1.0,4.230000e+03,3.100000e+04
75%,2.013000e+03,4.200000e+01,1.000000e+00,0.000000e+00,2.000000e+00,5.400000e+01,6.000000e+00,1.000000e+00,1.000000e+01,1.0,5.700000e+03,5.600000e+04
max,2.014000e+03,5.600000e+01,9.000000e+00,8.000000e+00,2.000000e+00,9.500000e+01,6.000000e+00,9.000000e+00,1.100000e+01,1.0,9.830000e+03,6.600000e+05

In [132]:
import numpy as np

In [133]:
Income['NCHLT5'].describe()

count    6.950154e+06
mean     1.499188e-01
std      4.444872e-01
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      8.000000e+00
Name: NCHLT5, dtype: float64

In [118]:
Income['Inc_M']=np.where(Income['SEX']==1,Income['INCWAGE'],0)
Income['Inc_F']=np.where(Income['SEX']==2,Income['INCWAGE'],0)
Income['Agelt30']=np.where(Income['AGE']<=30,1,0)
Income['Prop_F']=np.where(Income['SEX']==2,1,0)
Income['College']=np.where(Income['EDUC']>=7 ,1,0)
Income['Mar']=np.where(Income['MARST']<=2,1,0)
Income['Child5']=np.where(Income['NCHLT5']>0,1,0)
Income['Child']=np.where(Income['NCHILD']>0,1,0)



for i in range(1,6):
    Income[i]=np.where(Income['RACE']==i,1,0)

In [119]:
#Income.loc[Income['Constr']==1]

In [120]:
#Income['Constr'].unique()

In [121]:
Income['Constr']=Income['OCC'].astype(str).str[:1]

In [122]:

Income['Constr']=np.where(Income['Constr']=='6',1,0)

In [123]:
Income_agg=Income.groupby(['YEAR','STATEFIP']).agg({'Inc_F':'mean','Inc_M':'mean','Agelt30':'sum','Child':'sum','Child5':'sum',1:'sum',2:'sum',3:'sum',4:'sum',5:'sum','SEX':'count','Prop_F':'sum','College':'sum','Mar':'sum','Constr':'sum'}).reset_index()

In [124]:
Income_agg

,YEAR,STATEFIP,Inc_F,Inc_M,Agelt30,Child,Child5,1,2,3,4,5,SEX,Prop_F,College,Mar,Constr
0,2010,1,14118.163660,23834.914909,4430,8808,2452,15002,3924,114,43,8,19626,9486,10958,12019,1278
1,2010,2,16442.159236,26732.799363,785,1390,433,2157,89,524,9,9,3140,1430,1839,1810,282
2,2010,4,15761.251816,25056.495374,6178,11377,3443,21533,908,1036,186,53,26154,12499,15878,14816,1480
3,2010,5,13346.849246,20152.898660,2719,5242,1531,9972,1427,81,11,3,11940,5851,5731,7461,871
4,2010,6,18224.846550,28426.867406,37537,72881,20593,102859,7081,1151,6475,1469,156794,73396,96594,87997,10248
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
250,2014,51,20798.765963,33452.791503,9265,17071,4608,29895,6130,127,424,62,40250,19446,26378,23877,2230
251,2014,53,18145.119180,31613.581909,7261,13520,3906,26224,873,563,535,166,32304,15223,20670,19200,2194
252,2014,54,14285.797675,23238.041794,1617,2966,755,6864,213,7,17,3,7226,3448,3610,4337,547
253,2014,55,15489.359546,23862.543707,6267,11650,3058,26776,698,224,69,11,28714,13869,15752,17665,2024
254,2014,56,13711.338078,28198.982206,661,1091,360,2602,17,78,8,2,2810,1306,1584,1729,311

In [125]:
Income_agg.to_csv("p1.csv")